programa
{
	real numero 	
	funcao inicio()
	{
		escreva("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n")
		escreva("!!!!!!01 - INTERVALO 100 E 200!!!!!!\n")
		escreva("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n\n")

		escreva("Digite um número: ")
		leia(numero)
		limpa()
		
		 se ((numero >= 100) e (numero <=200)) {
		 	escreva("O número ", numero, " está no intervalo entre 100 e 200.\n\n")
		 }senao{ 
		 	escreva("O número ", numero, " NÃO está no intervalo entre 100 e 200.\n\n")
		 }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */