programa
{
	caracter letra  	
	funcao inicio()
	{
		escreva("###################################\n")
		escreva("#     03 - Vogal ou Consoante     #\n")
		escreva("###################################\n\n")

		escreva("Digite uma letra: ")
		leia(letra)
		limpa()
		
		 escolha(letra) { 
			 caso 'a':
			 caso 'e':
			 caso 'i': 
			 caso 'o':
			 caso 'u': 
			 caso 'A':
			 caso 'E':
			 caso 'I': 
			 caso 'O':
			 caso 'U':
		 		escreva("A letra ",letra, " é VOGAL!") 
		 	pare 
		 	caso contrario: 
		 		escreva("A letra ",letra, " é CONSOANTE!") 
		 }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 558; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */